PersonInfoWPFApp/MainWindow.xaml

<Window x:Class="PersonInfoWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Background="DarkSlateGray"
        Title="MainWindow" Height="768" Width="1024">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>


		<TabControl Height="285"
					Width="200"
					Grid.Column="1"
					Grid.Row="1">
			<TabItem Header="Actions">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="0"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*"/>
						<ColumnDefinition Width="50*"/>
					</Grid.ColumnDefinitions>

					<Label Content="Text/Excel" Grid.Row ="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<Button Name="ReadButton" Grid.Row ="1" Content="Read" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="76" Click="Read_Button_Click" Height="20"/>
					<Button Name="WriteButton" Grid.Row ="1" Content="Write" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="76" Click="Write_Button_Click" Height="20"/>
					<Button Name="AppendButton" Grid.Row ="1" Content="Append" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="76" Click="Append_Button_Click" Height="20"/>
					<CheckBox Name="TextFileCheckBox" Grid.Row ="1" Content="Text File" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Checked="TextFile_Checked"/>
					<CheckBox Name="ExcelFileCheckBox" Grid.Row ="1" Content="Excel File" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Checked="ExcelFile_Checked"/>

					<Label Content="SQL DBs" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<Button Name="SelectAllButton" Grid.Row ="1" Content="Select All" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="76" Click="Select_All_Button_Click" Grid.Column="1" Height="20"/>
					<Button Name="SelectByIdButton" Grid.Row ="1" Content="Select By Id" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="76" Click="Select_By_Id_Button_Click" Height="20" Grid.Column="1"/>
					<Button Name="InsertButton" Grid.Row ="1" Content="Insert" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="76" Click="Insert_Button_Click" Height="20" Grid.Column="1"/>
					<Button Name="UpdateByIdButton" Grid.Row ="1" Content="Update By Id" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="76" Click="Update_By_Id_Button_Click" Height="20" Grid.Column="1"/>
					<Button Name="DeleteByIdButton" Grid.Row ="1" Content="Delete By Id" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="76" Click="Delete_By_Id_Button_Click" Grid.Column="1" Height="20"/>
					<Button Name="DeleteAllButton" Grid.Row ="1" Content="Delete All" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="76" Click="Delete_All_Button_Click" Grid.Column="1" Height="20"/>


					<CheckBox Name="AccessDbCheckBox" Grid.Row ="1" Content="Access DB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Checked="AccessDB_Checked"/>
					<CheckBox Name="SqlDbCheckBox" Grid.Row ="1" Content="SQL DB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Checked="SQLServerDB_Checked"/>
					<CheckBox Name="AzureDbCheckBox" Grid.Row ="1" Content="Azure DB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Checked="AzureSQLDB_Checked"/>
				</Grid>
			</TabItem>
		</TabControl>
		<TabControl
					Width="200"
					Grid.Column="1"
					Grid.Row="2"
					Grid.RowSpan="4">
			<TabItem Header="Person Form">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="20"/>
					</Grid.RowDefinitions>
					<StackPanel Orientation="Vertical"
								Grid.Column="1"
								Grid.Row="1">
						<Label>Id</Label>
						<TextBox Name="IdTextBox" Width="150"></TextBox>
						<Label>FirstName</Label>
						<TextBox Name="FirstNameTextBox" Width="150"></TextBox>
						<Label>LastName</Label>
						<TextBox Name="LastNameTextBox" Width="150"></TextBox>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
		<TabControl
					Grid.Row="1"
					Grid.Column="2"
					Grid.ColumnSpan="3"
					Grid.RowSpan="5">
			<TabItem Header="Message Box">
				<StackPanel Orientation="Vertical">
					<TextBlock Name="MessageTextBlock">
						The Program's output will show up here.
					</TextBlock>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
